<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>747-WORLD | Home Of The Web</title>
</head>
<body>
    <header class="topnav">
        <nav class="navbar">
            <a href="index.html" class="logo">747-WORLD</a>
            <img src="bars-solid.svg" alt="Open-Navigation" class="hamburger" id="hamBurger">
            <ul class="navlinks" id="navLinks">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="index.html">Team</a></li>
                <li><a href="index.html">Services</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="index.html">Faqs</a></li>
                <li><a href="index.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="topdisplay">
        <div class="container">
            <div class="herotxt">
                <h2>Build Your Website with 747-World</h2>
                <p>One of the best platform to build your site. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Beatae pariatur tenetur sunt quibusdam ullam neque iste aperiam sed. Incidunt,
                     nisi?
                </p>
            </div>

            <div class="signbox">
                <h2>Sign IN</h2>
                <form action="" class="formbox">
                    <div class="fieldbox">
                        <input type="text" name="name" class="forminput" autocomplete="off" required>
                        <label for="" class="formlabel" >Name</label>
                    </div>
                    <div class="fieldbox">
                        <input type="email" name="email" class="forminput" autocomplete="off" required>
                        <label for="" class="formlabel">Email</label>
                    </div>
                    <button type="submit">Sign In</button>
                </form>
            </div>
        </div>
    </section>
    <div class="welcomer">
        <h4>We Are At Your Pace</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis
             totam ipsum odio officiis, a delectus, est nihil quia ab expedita pariatur repudiandae 
            possimus at recusandae earum. Quos, velit reiciendis! Velit.</p>
    </div>
    <section class="subtext">
        <div class="subcontainer">
            <div class="sub-col">
            <h3>UI/X Design</h3>
            <p class="ui">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 At harum accusantium esse,
                 earum et sint perspiciatis eveniet modi excepturi vero.
            </p>
            </div>
            <div class="sub-col">
            <h3>Graphic Design</h3>
            <p class="gd">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit
                . Repudiandae error molestiae
                iusto necessitatibus, 
                impedit assumenda voluptas alias cumque odio amet.
            </p>
            </div>
            <div class="sub-col">
            <h3>Web Design</h3>
            <p class="wd">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia labore
                tenetur minima aperiam culpa 
                exercitationem ipsa assumenda esse officiis animi?
            </p>
            </div>
        </div>
    </section>
    <div class="sub-subtxt">
        <h3>Lets Get Started..</h3>
    </div>
    <section class="subshowcase subcase">
        <ul class="feature_case">
            <li>Make Web Pages at your ease</li>
            <li>Easy Platform To Make Graphic Designs</li>
            <li>Create cool and Aesthtic Designs</li>
            <li>Create Enormous UI/X Designs</li>
            <li>Create Mind Blowing Websites</li>
            <li>24/7 Contact and Response</li>
            <li>Make Webpages at no Time </li>
        </ul>
        <img src="man.jpeg" alt="Man Using Laptop" width="">
    </section>
          <section class="aim">
              <h3>Start Creating.</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                  Officia fugiat sequi perferendis. Sequi culpa tempore impedit <br>fuga molestiae,
                ipsam magnam dolor eos vel nam iste obcaecati corrupti odit asperiores excepturi.</p>
                <div class="pic-atrract">
                <div class="pic-head">
                    <h4>UI / X Design</h4>
                    <h4>Graphic Design</h4>
                    <h4>Web Design</h4>
                </div>
                <div class="pic-container">
                    <div class="picture-col">
                        <img src="ui.jpeg" alt="Fading Girl Effect" >
                        
                    <div class="layer">
                        <h3>UI / X Design</h3>
                    </div>
                </div>
                    
                    <div class="picture-col">
                        <img src="graphic.jpeg" alt="Girl Holding Camera">
                        <div class="layer">
                            <h3>Graphic Design</h3>
                        </div>
                    </div>
                    
                    <div class="picture-col">
                        <img src="web.jpeg" alt="Keyboard showing Green Backlight">
                        <div class="layer">
                            <h3>Web Design</h3>
                        </div>
                        </div>
                    </div>
                </div>
             </section>
            
            <section class="contact">
                <h3>Contact Us</h3>
                <p>We Are Waiting For Your Bell.</p>
                <div class="contact-icons">
                <img src="phone.svg" alt="phone">
                <img src="envelope.svg" alt="mail">
                <img src="globe.svg" alt="globe">
                <img src="compass.svg" alt="compass">
                </div>
            </section>
            <section class="support">
                <h3>Support Us</h3>
                <h4>Try To Support Us And Donate Now.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa culpa <br>tempore harum aliquid reiciendis 
                    ipsam ab debitis repellendus, sit possimus.</p>
                    <p><a href="/">Donate Now</a></p>
            </section>
            <div class="footer">
                <a class="logo-footer" href="/">747-WORLD</a>
                <ul class="navlinks-footer_1">
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Team</li>
                    <li>Services</li>
                    <li>Faqs</li>
                    <li>Login</li>
                </ul>
                <ul class="navlinks-footer_2">
                    <li>Support</li>
                    <li>Donate</li>
                    <li>Projects</li>
                    <li>Ideas</li>
                    <li>Apply</li>
                    <li>Register</li>
                    <li>Sign In</li>
                </ul>
                <div class="copy">
                    <p>2022 Onari George. &copy; All Rights Reserved.</p>
                </div>
            </div>
            <div class="love">
                <p>Made With <img src="heart-fill.svg" alt="" width="13"> By Onari George..</p>
            </div>

    <script src="main.js"></script>
</body>
</html>